{
  "name": "Binance Terminal",
  "short_name": "BinanceApp",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#12161a",
  "theme_color": "#f3ba2f",
  "icons": [
    {
      "src": "https://flaticon.com",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
